<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e51a38" id="themeColor">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e51a38">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container" id="container">
        <div id="loading">
            <div class="content">
                <img src="images/metlife_logo.png" alt="metlife logo">
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <h3>Loading...<span class="progress-count"></span></h3>
            </div>
        </div>
	</div>
    <div class="ios-play" id="play-button-container">
        <a href="javascript:void(0);" class="play-button" id="play-button"></a>
    </div>
    <!-- <audio src="" id="audio" style="display:none;" autoplay></audio> -->
    <script type="text/javascript" src="cordova.js"></script>
  	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

    <!-- Google analytics code --->
    <script async>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72960275-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
